# Changelog

## 0.5.5
* Remove duplicate events from a composed watcher.

## 0.5.4
* Accept Buffer filename.
* Add support for `encoding` option.

## 0.5.3
* The `filter` option can be of either Function or RegExp type.

## 0.5.0
* The `recursive` option is default to be `false`.
* The callback function will always provide an event name.

## 0.4.0
* Returns a [fs.FSWatcher](https://nodejs.org/api/fs.html#fs_class_fs_fswatcher) like object.
